plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api project(':integrations:olx')
    api project(':integrations:otomoto')
    api project(':integrations:allegro')
    api project(':integrations:common')
}
