# Offer

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
infrastructure/: cdk.json
integrations/: build.gradle
integrations/allegro/: build.gradle
integrations/allegro/src/main/kotlin/com/offer/integrations/allegro/client/: AllegroClient.kt
integrations/allegro/src/main/kotlin/com/offer/integrations/allegro/filter/: AllegroFilter.kt
integrations/allegro/src/test/kotlin/com/offer/searchingPhrase/: PhraseDtoTest.kt
integrations/common/: build.gradle
integrations/common/src/main/kotlin/com/offer/integrations/common/client/: ExternalItemsProvider.kt
integrations/common/src/main/kotlin/com/offer/integrations/common/data/: ExternalItem.kt  ExternalItems.kt
integrations/common/src/main/kotlin/com/offer/integrations/common/pipe/: PhraseToSearchingItemPropertiesPipe.kt  PipeToFilter.kt  SearchingItemProperties.kt
integrations/common/src/main/kotlin/com/offer/integrations/common/provider/: ExternalItemsProvider.kt
integrations/olx/: build.gradle
integrations/olx/src/main/kotlin/com/offer/integrations/olx/: OlxClient.kt  OlxFilter.kt
integrations/otomoto/: build.gradle
integrations/otomoto/src/main/kotlin/com/offer/integrations/otomoto/client/: OtomotoClient.kt
integrations/otomoto/src/main/kotlin/com/offer/integrations/otomoto/filter/: OtomotoFilter.kt
publisher/: build.gradle
publisher/contract/: build.gradle
publisher/contract/src/main/kotlin/com/offer/publisher/contract/data/: Message.kt
publisher/contract/src/main/kotlin/com/offer/publisher/contract/pipe/: ExternalItemsToPublisherMessagePipe.kt  PipeToFilter.kt
puller/: build.gradle
puller/src/main/kotlin/com/offer/puller/searcher/: ItemSearcher.kt
searching-phrase/: build.gradle
searching-phrase/contract/: build.gradle
searching-phrase/contract/src/main/kotlin/com.offer.searchingPhrase/: PhraseDto.kt
searching-phrase/contract/src/main/kotlin/com.offer.searchingPhrase/provider/: PhraseProvider.kt
searching-phrase/src/main/kotlin/com/offer/searchingPhrase/entity/: Phrase.kt
searching-phrase/src/main/kotlin/com/offer/searchingPhrase/provider/: PhraseRepositoryProvider.kt
searching-phrase/src/main/kotlin/com/offer/searchingPhrase/repository/: PhraseRepository.kt
src/main/kotlin/com/example/demo/: OffersApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__202106131400_create_phrase.sql
src/test/kotlin/com/example/demo/: OffersApplicationTests.kt
step/: build.gradle
step/src/main/kotlin/com/offer/step/step/: Filter.kt  Pipe.kt
