plugins {
    id 'org.springframework.boot'

    id 'org.jetbrains.kotlin.jvm'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot:2.4.5'
    compile 'joda-time:joda-time:2.10.10'
    implementation project(":step")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'com.tngtech.archunit:archunit:0.19.0'
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
