plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    compile 'joda-time:joda-time:2.10.10'

    implementation project(":step")
    implementation project(":searching-phrase:contract")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    testImplementation 'com.tngtech.archunit:archunit:0.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

}
