plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api project(":searching-phrase:contract")
    api project(":step")
    api project(":integrations:common")
}
