plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":searching-phrase:contract")
    implementation project(":step")
    implementation project(":integrations:common")
    implementation project(":publisher:contract")
}
